# /etc/conf.d/domod: config file for /etc/init.d/domod

# Config file location
#BITCOIND_CONFIGFILE="/etc/domo/domo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/domod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/domod.pid"

# Where to write domod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/domod"

# User and group to own domod process
#BITCOIND_USER="domo"
#BITCOIND_GROUP="domo"

# Path to domod executable
#BITCOIND_BIN="/usr/bin/domod"

# Nice value to run domod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
